<!DOCTYPE html>
<html>
 <head>
  <title>CV de Mylaine Jovanie MWOUANTCHEU FANKAM</title>
 </head>
 <body>
  <left><h1>Mylaine Jovanie MWOUANTCHEU FANKAM</h1></center>
  <img src="image.jpg" height="150px" width ="150px"/> 
   <h6>Etudiante en deuxieme année de formation d'ingenieur en instrumentation systèmes embarques & genie biomedical</h6>
      <div><b><u>INFORMATIONS PERSONELLES</u></b></div>                        
      <ul>
        <li>MWOUANTCHEU FANKAM</li>
        <li>Mylaine Jovanie</li>
        <li>20ans</li>
        <li>jovaniefankam@gmail.com</li>
       </ul>
     <div><b><u>PARCOURS ACADEMIQUE</u></b></div>
       <ul>
        <li>Depuis 2020 : Instrumentation Systemes embarques et genie biomedical; Villetaneuse - France</li>
        <li>2017 - 2020 : Bachelor en ingenierie Biomedicale; Douala - Cameroun </li>
       </ul>
     <div><b><u>EXPERIENCES PROFFESIONNELLES</u></b></div>
       </ul><br>
        <li>Juillet 2021- Septembre 2021 : stage ouvrier chez CLINEA</li>
        <li>Juillet 2018- Aout 2018 : stage decouverte d'entreprise</li>
        <br>
       </ul>
     <div><b><u>PROJETS REALISES</u></b></div>
       </ul><br>
         <li><b>Projet 3A:</b> Conception et realisation d'un kit de diagnostic quantitatif rapide du paludisme</li>
         <li><b>Itineraire metro :</b> Programme permettant de trouver un chemin permettant de quitter d'un point A à un point B et en un temps minimal</li>
         <li><b>Moteur pas à pas :</b> Afficher la vitesse de rotation dans le sens horaire ou anti-horaire d'un moteur pas à pas sur un écran LCD à l'aide d'un microcontroleur</li>
         <li><b>Projet 2A:</b> Conception d'une maquette illustrant le principe de fonctionnement d'un tensiometre electronique</li>
       <br>
       </ul>
    <div><b><u>COMPETENCES</u></b></div>
       </ul><br>
         <li><b>CATIA et SOLIDWORKS :</b>Realisation des dessins 3D</li>
         <li><b>Langage C:</b> Connaissances de base</li>
         <li><b>Matlab/Octave:</b> Pour le traitement du signal</li>
         <li>Realisation des mini projets à l'aide d'un microcontroleur (ecrire sur un LCD, faire un convertisseur electronique analogigue,...) </li>
         <li>Habilitation salle blanche</li>
       <br>
       </ul>

     <div><b><u>LANGUES</u></b></div>
       <ul>
        <li>Francais: langue maternelle</li>
        <li>Anglais : B2</li>
        <li>Italien : A2</li>
       </ul>
  </body>
</html>
  
